{
  "name": "Harshal Dasani",
  "short_name": "Harshal Dasani",
  "description": "Official website and about page for Harshal Dasani - Business Head, INVasset PMS & AIF in Mumbai.",
  "start_url": "https://harshaldasani.pages.dev/",
  "display": "standalone",
  "background_color": "#05030f",
  "theme_color": "#0e0c0a",
  "orientation": "portrait",
  "icons": [
    { "src": "https://harshaldasani.pages.dev/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "https://harshaldasani.pages.dev/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "scope": "https://harshaldasani.pages.dev/",
  "id": "https://harshaldasani.pages.dev/"
}
